*/5 * * * * curl -s http://cam.mecomsrl.com/mc/cronhook/ > /dev/null 2>&1
*/1 * * * * [ `ps ax | ps ax | grep "uwsgi" | grep "DjMotion" | grep -v grep | wc -l` -eq 0 ]  && /home/operatore/DjMotion/.env/bin/uwsgi --ini  /home/operatore/DjMotion/uwsgi.ini > /dev/null 2>&1
