[uwsgi]
chdir           = /home/operatore/DjMotion
module          = djmotion.wsgi
home            = /home/operatore/DjMotion/env
master          = true
processes       = 10
socket          = /tmp/djmotion.sock 
chmod-socket    = 666
vacuum          = true
